
ENVIRONMENT=development
SECRET_KEY='django-insecure-*)&1ewmei18!1r!+1zuk*6lk#0z_3tjf6=g_%c8fq_5!ncgp56'
DATABASE_URL=postgresql://postgres:FqhjyrMCwNVgbDxdCFGuLAUeIzPFWNmn@autorack.proxy.rlwy.net:14760/railway
